---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: docker
    tag: stable
    
inputs:
- name: ci-source

run:
  path: ci-source/ci/tasks/test-pull-succeeds.sh

params:
  MIRROR_HOSTNAME:
